# CE.SDK License Key (Optional)
# Without a license, a watermark is shown on exports. To remove the watermark, get a license:
# Get your free trial license at https://img.ly/forms/free-trial
# CESDK_LICENSE=YOUR_CESDK_LICENSE_KEY
