PUBLIC_URL=/
REACT_APP_URL_HOSTNAME=http://localhost:3000
REACT_APP_LICENSE=
REACT_APP_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
REACT_APP_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
REACT_APP_ADD_CESDK_GLOBALS=true
REACT_APP_ALGOLIA_APPLICATION_ID=
REACT_APP_ALGOLIA_SEARCH_KEY=
REACT_APP_ALGOLIA_INDEX=