# CE.SDK License Key (Optional)
# Without a license, a watermark is shown on exports. To remove the watermark:
# Get your free trial license at https://img.ly/forms/free-trial
# VITE_CESDK_LICENSE=YOUR_CESDK_LICENSE_KEY
