# Optional: CE.SDK License Key
# Without a license key, the SDK will run in trial mode with watermarks on exports
# Get a free trial license at: https://img.ly/forms/free-trial
VITE_CESDK_LICENSE=YOUR_CESDK_LICENSE_KEY
