# CE.SDK License Key (Optional)
# Without a license, a watermark is shown. For production use, get a license to remove the watermark.
# Option 1: Run `npm run secrets` to retrieve from 1Password (requires 1Password CLI)
# Option 2: Get your free trial license at https://img.ly/forms/free-trial
# CESDK_LICENSE=YOUR_LICENSE_KEY_HERE
