# CE.SDK License Key
# Option 1: Run `npm run secrets` to retrieve from 1Password (requires 1Password CLI)
# Option 2: Get your free trial license at https://img.ly/forms/free-trial
VITE_CESDK_LICENSE=YOUR_LICENSE_KEY_HERE
