NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_LICENSE=vERESgSXbYj5Rs-FF4DzkMvhdQLh0Mxe6AD8V-doP6wqe_gmYmx_oUKqIlMkwpMu
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
NEXT_PUBLIC_ADD_CESDK_GLOBALS=true
